<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px !important;
        }



        .main {
            width: 100%;
            background-color: black;
        }

        .items {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;

        }




        .items>ul {
            width: 30%;
            display: flex;
            justify-content: space-between;
        }

        /* @media (max-width: 800px) {
            .items>ul {
           flex-direction: column;

        }
        .main {
            width: 100%;
            height: 100%;
        }
        } */

        li {
            color: white;
            list-style-type: none;
            font-weight: 200;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
        }

        /* .items > ul {
            flex:1;
        } */

        .items>ul>li:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="items">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Home
                </li>
                <li>
                    Home
                </li>
                <li>
                    Home
                </li>
            </ul>
        </div>

    </div>
</body>

</html>