<html>

<head>
    <style>
        .container>div {
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
        }

        body {
            margin: 0;
        }

        html,
        body {
            box-sizing: border-box;
            height: 100%;
            padding: 10px;
            background-color: #ffeead;
        }

        .container>div:nth-child(1) {
            background-color: #96ceb4;
        }

        .container>div:nth-child(2) {
            background-color: #ff6f69;
        }

        .container>div:nth-child(3) {
            background-color: #88d8b0;
        }

        .container {
            border: 5px solid #ffcc5c;
            display: flex;
        }

        .home {

            /* flex-grow:1;
            /* flex-shrink: 1; */
            flex-basis: 200px; 

            /* flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 200px; */

        }

        .logout {
            flex-grow:1;
            flex-basis: 100px;
            flex-shrink: 1;

            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 200px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="home">Home</div>
        <div class="logout">Logout</div>
    </div>
</body>

</html>