<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            display: flex;
            /* flex-direction: column; */
            background-color: grey;
            width: 100%;
            height: 100%;
            border: 5px solid black;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .field-groups {
            width: 40%;
            height: 200px;
            /* background-color: blue; */
            color: black;
            border: 2px solid yellow;
            /* flex: 1; */
        }
        .field-groups > label

        /* .field-groups:last-of-type {
            flex: 1;
            width: 100%;
        } */
    </style>

</head>

<body>
    <div class="main">
        <div class="field-groups">
            <div class="group">
            <label>Name:</label>
            <input type="text" name="name" value="" />
            </div>
        </div>
        <div class="field-groups">
            <div class="group">
                <label>Name:</label>
                <input type="text" name="name" value="" />
            </div>
        </div>
        <div class="field-groups">
            <div class="group">
                <label>Name:</label>
                <input type="text" name="name" value="" />
            </div>

        </div>
        <!-- <div class="field-groups">
            4
        </div>
        <div class="field-groups">
            5
        </div>
        <div class="field-groups">
            6

        </div> -->
    </div>
</body>

</html>